-- Initial server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                server
version:             0.1.0.0
synopsis:            simple text based chat server
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nils Schweinsberg
maintainer:          mail@nils.cc
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable server
  main-is:             Server.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010
