-- Initial chatprotocol.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chatprotocol
version:             0.1.0.0
synopsis:            Chat application
-- description:         
homepage:            github.com/yggr
license:             MIT
license-file:        LICENSE
author:              Kyle Harrington
maintainer:          kyle@nils.cc
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
    Network.YggrChat.ChatProtocol
  -- other-modules:       
  build-depends:       base ==4.6.*