-- Initial client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                client

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Chat client

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            github.com/yggr/internship

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Kyle Harrington

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          zhyostka@gmail.com

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable client
  main-is:             Client.hs
  -- other-modules:
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, network, bytestring, text, aeson, chatprotocol
  hs-source-dirs:      src
  default-language:    Haskell2010